# SparkDemo

./: .gitignore  pom.xml
src/main/java/com/parquet/: MultifileRDD.java  QueryParquet.java  Test.java  Text2Parquet.java
src/main/java/com/quartz/: QuartzTest.java
src/main/java/com/richstonedt/nokia_api/peopleflow/: Record.java  ReportByCGI.java
src/main/java/com/test/sparktest/: SparkDemo.java  SparkDriver.java  SparkJob.java  SparkSQLDemo.java  SpringContextInstance.java  TestSparkJob.java
src/main/java/com/test/sparktest/highway/: HighwayCellMap.java  HighwayStatisticsJob.java  SectionOfHighwayReport.java
src/main/java/com/test/sparktest/highway/dao/: HighwayCellDao.java
src/main/java/com/test/sparktest/highway/dao/impl/: HighwayCellDao4MySQL.java  HighwayCellDao4Oracle.java
src/main/java/com/test/sparktest/highway/pojo/: Cell.java  HighwaySection.java
src/main/java/com/test/sparktest/utils/: Pair.java
src/main/resources/: applicationContext.xml
